@import (reference) "../../lib/uix/css/uix-theme.less";

#side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 268px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  color: #fff;
  background: linear-gradient(to bottom, @c1, @c1b3);
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 9999;
  -webkit-overflow-scrolling: touch;
}

.menu-head {
  flex: 0 1 auto;
  padding: 16px;
}

.menu-logo {
  display: block;
  // background: url(../img/logo24.svg) no-repeat;
  // background-size: 82.5px 36px;
  width: 83px;
  height: 36px;
  margin-bottom: 4px;
}

.menu-legend {
  color: rgba(255,255,255,0.8);
  font-size: 14px;

  b {
    font-weight: 300;
  }
}

.menu-body {
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 16px;
}

.menu-section, .menu-item {
  display: block;
  padding-left: 12px;
  color: #fff;
  line-height: 36px;
  text-decoration: none;

  &:hover,
  &.menu-selected {
    background: rgba(255,255,255,0.2);
  }
  &.menu-selected {
    font-weight: 500;
  }
}

.menu-section {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
}

.menu-item {
  padding-left: 20px;
  font-size: 16px;
}