.test-view3 {
  h1 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: 600;
    color: rgba(0,0,0,0.5);
    height: 64px;
    line-height: 64px;
    margin: 0;
  }

  .time {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    color: rgba(0,0,0,0.5);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
}