/*
 * Definición de constantes de estilo.
 *
 * @author angel.teran
 */

// Tamaños por defecto
// =====================================================================================================================
@screen-min-width: 320px;

@default-line-height: 24px;
@icon-size: @default-line-height;

// Espaciado por defecto
// =====================================================================================================================
@sp1:  8px;
@sp2:  (@sp1 * 2);
@sp3:  (@sp1 * 3);
@sp4:  (@sp1 * 4);
@sp12: (@sp1 / 2);
@sp32: (@sp1 * 3 / 2);
@sp52: (@sp1 * 5 / 2);

// Colores
// =====================================================================================================================
// Color Principal o Primario (Azul)
// ---------------------------------------------------------------------------------------------------------------------
@c1: #2ae;
// Tonos Claros (w: White)
@c1w1: #2bb3f7;
@c1w2: #33bbff;
// Tonos Oscuros (b: Black)
@c1b1: #19a2e5;
@c1b2: #1199dd;
@c1b3: #0088cc;
// Variantes de Opacidad
@c1a1: rgba(34,170,238,0.1);
@c1a2: rgba(34,170,238,0.2);
@c1a3: rgba(34,170,238,0.3);
@c1a4: rgba(34,170,238,0.4);
@c1a5: rgba(34,170,238,0.5);
@c1a6: rgba(34,170,238,0.6);
@c1a7: rgba(34,170,238,0.7);
@c1a8: rgba(34,170,238,0.8);
@c1a9: rgba(34,170,238,0.9);

// Color Alternativo o Secundario (Naranja)
// ---------------------------------------------------------------------------------------------------------------------
@c2: #ea2;
// Tonos Claros (w: White)
@c2w1: #f7b32b;
@c2w2: #ffbb33;
// Tonos Oscuros (b: Black)
@c2b1: #e5a219;
@c2b2: #dd9911;
@c2b3: #cc8800;
// Variantes de Opacidad
@c2a5: rgba(238,170,34,0.5);
@c2a8: rgba(238,170,34,0.8);

// Color Neutro (Gris)
// ---------------------------------------------------------------------------------------------------------------------
@c0: #666;
// Tonos Claros (w: White)
@c0w1: #888;
@c0w2: #999;
@c0w3: #aaa;
@c0w4: #bbb;
@c0w5: #ccc;
@c0w6: #ddd;
@c0w7: #eee;
// Tonos Oscuros (b: Black)
@c0b1: #444;
@c0b2: #333;
// Variantes de Opacidad
@c0a25: rgba(102,102,102,0.25);
@c0a5: rgba(102,102,102,0.5);
@c0a8: rgba(102,102,102,0.8);

// Color de fondo principal
// ---------------------------------------------------------------------------------------------------------------------
@bg1: #f6f6f6;

// Texto
// =====================================================================================================================
// Por defecto
@font: 'Open Sans', sans-serif;
