@import (reference) "../lib/uix/css/uix-theme.less";

@header-height: 56px;

h2 {
  margin: @sp1 0 @sp2;
}

#main-content {
  position: absolute;
  top: @header-height;
  right: 0;
  bottom: 0;
  left: 0;
  height: auto;
}

#main-loader {
  top: @header-height;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.uix-view {
  overflow-y: auto;
}

.content-head {
  height: 48px;
  line-height: 48px;
  padding: 0 @sp2;
  border-bottom: 1px solid #eee;
  color: @c0;
  background: white;
  font-size: 18px;
}

.content-body {
  padding: @sp32 @sp3 @sp4;
}
