@import (reference) "lib/uix/css/uix-theme.less";

#main-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  background: rgba(255, 255, 255, 0.95);
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10px;
  transform: translate(-50%, -50%);

  &, &:before, &:after {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: fade(@c1, 10%);
    animation: loader-blink 1s linear infinite;
    animation-fill-mode: both;
  }

  &:before, &:after {
    position: absolute;
    top: 0;
    content: '';
  }

  &:before {
    left: -2.25em;
    animation-delay: -0.25s;
  }
  &:after {
    right: -2.25em;
    animation-delay: +0.25s;
  }

  @keyframes loader-blink {
    0%, 100% {
      background: fade(@c1, 10%);
    }
    25% {
      background: @c1;
    }
  }
}